<?xml version="1.0"?>
    <YnoteSnippet>
        <Snippet >body\r\n{\r\n^\r\n}</Snippet>
        <Snippet >.^\r\n{\r\n\r\n}</Snippet>
        <Keyword>active</Keyword>
        <Keyword>background</Keyword>
        <Keyword>background-attachment</Keyword>
        <Keyword>background-color</Keyword>
        <Keyword>background-image</Keyword>
        <Keyword>background-position</Keyword>
        <Keyword>background-repeat</Keyword>
        <Keyword>border</Keyword>
        <Keyword>border-bottom</Keyword>
        <Keyword>border-bottom-width</Keyword>
        <Keyword>border-color</Keyword>
        <Keyword>border-left</Keyword>
        <Keyword>border-left-width</Keyword>
        <Keyword>border-right</Keyword>
        <Keyword>border-right-width</Keyword>
        <Keyword>border-style</Keyword>
        <Keyword>border-top</Keyword>
        <Keyword>border-top-width</Keyword>
        <Keyword>border-width</Keyword>
        <Keyword>clear</Keyword>
        <Keyword>color</Keyword>
        <Keyword>display</Keyword>
        <Keyword>first-letter</Keyword>
        <Keyword>first-line</Keyword>
        <Keyword>float</Keyword>
        <Keyword>font</Keyword>
        <Keyword>font-family</Keyword>
        <Keyword>font-size</Keyword>
        <Keyword>font-style</Keyword>
        <Keyword>font-variant</Keyword>
        <Keyword>font-weight</Keyword>
        <Keyword>height</Keyword>
        <Keyword>hover</Keyword>
        <Keyword>letter-spacing</Keyword>
        <Keyword>line-height</Keyword>
        <Keyword>link</Keyword>
        <Keyword>list-style</Keyword>
        <Keyword>list-style-image</Keyword>
        <Keyword>list-style-position</Keyword>
        <Keyword>list-style-type</Keyword>
        <Keyword>margin</Keyword>
        <Keyword>margin-bottom</Keyword>
        <Keyword>margin-left</Keyword>
        <Keyword>margin-right</Keyword>
        <Keyword>margin-top</Keyword>
        <Keyword>padding</Keyword>
        <Keyword>padding-bottom</Keyword>
        <Keyword>padding-left</Keyword>
        <Keyword>padding-right</Keyword>
        <Keyword>padding-top</Keyword>
        <Keyword>text-align</Keyword>
        <Keyword>text-decoration</Keyword>
        <Keyword>text-indent</Keyword>
        <Keyword>text-transform</Keyword>
        <Keyword>vertical-align</Keyword>
        <Keyword>visited</Keyword>
        <Keyword>white-space</Keyword>
        <Keyword>width</Keyword>
</YnoteSnippet>
    