<?xml version="1.0"?>
    <YnoteSnippet>
        <Snippet>&lt;html&gt;^&lt;/html&gt;</Snippet>
        <Snippet>&lt;head&gt;^&lt;/head&gt;</Snippet>
        <Snippet>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;^&quot;/&gt;</Snippet>
        <Snippet>&lt;body&gt;^&lt;/body&gt;</Snippet>
        <Snippet>&lt;ul&gt;^&lt;/ul&gt;</Snippet>
        <Snippet>&lt;ol&gt;^&lt;/ol&gt;</Snippet>
        <Snippet>&lt;li&gt;^&lt;/li&gt;</Snippet>
        <Snippet>&lt;table&gt;^&lt;/table&gt;</Snippet>
        <Snippet>&lt;tr&gt;^&lt;/tr&gt;</Snippet>
        <Snippet>&lt;th&gt;^&lt;/th&gt;</Snippet>
        <Snippet>&lt;p&gt;^&lt;/p&gt;</Snippet>
        <Snippet>&lt;p class=&quot;^&quot;&gt;&lt;/p&gt;</Snippet>
        <Snippet>&lt;p id=&quot;^&quot;&gt;&lt;/p&gt;</Snippet>
        <Snippet>&lt;a href=&quot;^&quot;&gt;&lt;/a&gt;</Snippet>
        <Snippet>&lt;div id=&quot;^&quot;&gt;&lt;/div&gt;</Snippet>
        <Snippet>&lt;div class=&quot;^&quot;&gt;&lt;/div&gt;</Snippet>
        <Snippet>&lt;span id=&quot;^&quot;&gt;&lt;/span&gt;</Snippet>
        <Snippet>&lt;span class=&quot;^&quot;&gt;&lt;/span&gt;</Snippet>
        <Snippet>&lt;style&gt;^&lt;/style&gt;</Snippet>
        <Snippet>&lt;script type=&quot;text/javascript&quot; src=&quot;^&quot;&gt;&lt;/script&gt;</Snippet>
    </YnoteSnippet>