<?xml version="1.0"?>
    <YnoteSnippet>
        <Snippet>import ^;</Snippet>
        <Snippet>public class ^ {\r\n\r\n}</Snippet>
        <Snippet>interface ^ {\r\n\r\n}</Snippet>
        <Snippet>void ^(){\r\n\r\n}</Snippet>
        <Snippet>static void ^(){\r\n\r\n}</Snippet>
        <Snippet>public void ^(){\r\n\r\n}</Snippet>
        <Snippet>switch(^){\r\n\r\n}</Snippet>
        <Snippet>case ^: break;</Snippet>
        <Snippet>if(^){\r\n\r\n}</Snippet>
        <Snippet>if(^){\r\n\r\n}else{\r\n\r\n}</Snippet>
        <Snippet>else if(^){\r\n\r\n}</Snippet>
        <Snippet>for(int i=0;i < ^;i++){\r\n\r\n}</Snippet>
        <Snippet>for(^ : ){\r\n\r\n}</Snippet>
        <Snippet>try{\r\n\r\n}catch(^ e){\r\n\r\n}</Snippet>
    </YnoteSnippet>