<?xml version="1.0"?>
    <YnoteSnippet>
        <Snippet>getElementByTagName('^');</Snippet>
        <Snippet>getElementById('^');</Snippet>
        <Snippet>if(^){\r\n\r\n}</Snippet>
        <Snippet>if(^){\r\n\r\n}else{\r\n\r\n}</Snippet>
        <Snippet>for(var i=0;i &lt; ^;i++){\r\n\r\n}</Snippet>
        <Snippet>while(^)\r\n{\r\n;\r\n}</Snippet>
        <Snippet>switch(^)\r\n{\r\ncase : break;\r\n}</Snippet>
        <Snippet>var ^ = function(){\r\n\r\n};</Snippet>
        <Snippet>function ^(){\r\n\r\n}</Snippet>
        <Snippet>class_name.prototype.^ = function(){\r\n\r\n}</Snippet>
    </YnoteSnippet>