<macros>
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item key='V' />
<item char='118' key='None' />
<item key='O' />
<item char='111' key='None' />
<item key='I' />
<item char='105' key='None' />
<item key='D' />
<item char='100' key='None' />
<item key='Space' />
<item char='32' key='None' />
<item key='Shift+ShiftKey' />
<item key='Shift+M' />
<item char='77' key='Shift+None' />
<item key='A' />
<item char='97' key='None' />
<item key='I' />
<item char='105' key='None' />
<item key='N' />
<item char='110' key='None' />
<item key='Enter' />
<item char='13' key='None' />
<item key='Shift+ShiftKey' />
<item key='Shift+OemOpenBrackets' />
<item char='123' key='Shift+None' />
<item key='Enter' />
<item char='13' key='None' />
<item key='Up' />
<item key='Up' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Shift+ShiftKey' />
<item key='Shift+Right' />
<item key='Shift+Right' />
<item key='Shift+Right' />
<item key='Shift+Right' />
<item key='Ctrl+ControlKey' />
</macros>
