<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--
    Default.ynotetheme
    Author : Samarjeet Singh
  -->
  <Style
    Name="Comment"
    Color="#386D1D"
    Font="Regular" />
  <Style
    Name="CommentTag"
    Color="#808080"
    Font="Regular" />
  <Style
    Name="String"
    Color="#A52828"
    Font="Regular" />
  <Style
    Name="Number"
    Color="#FF00FE"
    Font="Regular" />
  <Style
    Name="Variable"
    Color="#F75700"
    Font="Regular" />
  <Style
    Name="Keyword"
    Color="#0000FF"
    Font="Regular" />
  <Style
    Name="Keyword2"
    Color="#B955D3"
    Font="Regular" />
  <Style
    Name="Keyword3"
    Color="#DA6E91"
    Font="Regular" />
  <Style
    Name="HtmlEntity"
    Color="#FF0000"
    Font="Regular" />
  <Style
    Name="TagBracket"
    Color="#0000FF"
    Font="Regular" />
  <Style
    Name="TagName"
    Color="#800000"
    Font="Regular" />
  <Style
    Name="Types"
    Color="#FF0000"
    Font="Regular" />
  <Style
    Name="Functions"
    Color="#800000"
    Font="Regular" />
  <Style
    Name="ClassName"
    Color="#000000"
    Font="Bold" />
  <Style
    Name="ClassName2"
    Color="#4681B4"
    Font="Regular" />
  <Style
    Name="Char"
    Color="#000226"
    Font="Regular" />
  <Style
    Name="Attribute"
    Color="#FF0000"
    Font="Regular" />
  <Style
    Name="AttributeValue"
    Color="#0000FF"
    Font="Regular" />
  <Style
    Name="CSSProperty"
    Color="#FF00FE"
    Font="Regular" />
  <Style
    Name="CSSSelector"
    Color="#0000FF"
    Font="Regular" />
  <Style
    Name="CSSPropertyValue"
    Color="#B955D3"
    Font="Regular"
  />
  <Style
    Name="Preprocessor"
    Color="#B8860A"
    Font="Regular" />
  <Style
    Name="Statements"
    Color="#F2129C"
    Font="Regular" />
  <Key
    Name="BackColor"
    Value="#FFFFFF" />
  <Key
    Name="TextColor"
    Value="#000000" />
  <Key
    Name="LineNumberColor"
    Value="#008080" />
  <Key
    Name="LineNumberPaddingColor"
    Value="#F5F5F5" />
  <Key
    Name="CaretColor"
    Value="#000000" />
  <Key
    Name="CurrentLineColor"
    Value="#7373FF" />
  <Key
    Name="FoldingIndicationColor"
    Value="#006600" />
  <Key
    Name="SelectionColor"
    Value="#4D4DFF" />
  <Key
    Name="ServicesLineColor"
    Value="#C0C0C0" />
  <Key
    Name="BookmarkColor"
    Value="#B0E0E6" />
  <Key
    Name="BracketStyle"
    Value="#0000FF" />
  <Key
    Name="BracketStyle2"
    Value="#00FF00" />
</YnoteTheme>