<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
    Name="Comment"
    Color="#AEAEAE"
    Font="Regular" />
  <Style
    Name="CommentTag"
    Color="#C1C1C1"
    Font="Regular" />
  <Style
    Name="String"
    Color="#29C029"
    Font="Regular" />
  <Style
    Name="Number"
    Color="#41C9E1"
    Font="Regular" />
  <Style
    Name="Variable"
    Color="#3D87E3"
    Font="Regular" />
  <Style
    Name="Keyword"
    Color="#E28964"
    Font="Regular" />
  <Style
    Name="Keyword2"
    Color="#ECFF6F"
    Font="Regular" />
  <Style
    Name="Keyword3"
    Color="#3D87E3"
    Font="Regular" />
  <Style
    Name="HtmlEntity"
    Color="#C6FF55"
    Font="Regular" />
  <Style
    Name="TagBracket"
    Color="#3D87E3"
    Font="Regular" />
  <Style
    Name="TagName"
    Color="#89BBFF"
    Font="Regular" />
  <Style
    Name="Types"
    Color="#3D87E3"
    Font="Regular" />
  <Style
    Name="Functions"
    Color="#3D87E3"
    Font="Regular" />
  <Style
    Name="ClassName"
    Color="#E1C83B"
    Font="Regular" />
  <Style
    Name="ClassName2"
    Color="#3DBAE3"
    Font="Regular" />
  <Style
    Name="Char"
    Color="#B3D0F3"
    Font="Regular" />
  <Style
    Name="Attribute"
    Color="#87CEEB"
    Font="Regular" />
  <Style
    Name="AttributeValue"
    Color="#2AC02A"
    Font="Regular" />
  <Style
    Name="CSSProperty"
    Color="#3D87E3"
    Font="Regular" />
  <Style
    Name="CSSPropertyValue"
    Color="#F9EE98"
    Font="Regular"
  />
  <Style
    Name="CSSSelector"
    Color="#CDA869"
    Font="Regular" />
  <Style
    Name="Preprocessor"
    Color="#8996A8"
    Font="Regular" />
  <Style
    Name="Statements"
    Color="#2BD22D"
    Font="Regular" />
  <Key
    Name="BackColor"
    Value="#000000" />
  <Key
    Name="TextColor"
    Value="#F8F8F8" />
  <Key
    Name="LineNumberColor"
    Value="#828282" />
  <Key
    Name="LineNumberPaddingColor"
    Value="#000000" />
  <Key
    Name="CaretColor"
    Value="#A7A7A7" />
  <Key
    Name="CurrentLineColor"
    Value="#AAAAAA" />
  <Key
    Name="FoldingIndicationColor"
    Value="#CAB89A" />
  <Key
    Name="SelectionColor"
    Value="#BEC0A4" />
  <Key
    Name="ServicesLineColor"
    Value="#050505" />
  <Key
    Name="BookmarkColor"
    Value="#87CEEB" />
  <Key
    Name="BracketStyle"
    Value="#F6FF00" />
  <Key
    Name="BracketStyle2"
    Value="#4681B4" />
</YnoteTheme>