<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
    Name="Comment"
    Color="#969896"
    Font="Regular" />
  <Style
    Name="Comment2"
    Color="#000000"
    Font="Regular" />
  <Style
    Name="String"
    Color="#B5BD68"
    Font="Regular" />
  <Style
    Name="Number"
    Color="#DE935F"
    Font="Regular" />
  <Style
    Name="Variable"
    Color="#CC6666"
    Font="Regular" />
  <Style
    Name="Keyword"
    Color="#B294BB"
    Font="Regular" />
  <Style
    Name="Keyword2"
    Color="#DE935F"
    Font="Regular" />
  <Style
    Name="Keyword3"
    Color="#000000"
    Font="Regular" />
  <Style
    Name="HtmlEntity"
    Color=""
    Font="Regular" />
  <Style
    Name="TagBracket"
    Color="#C5C8C6"
    Font="Regular" />
  <Style
    Name="TagName"
    Color="#CC6666"
    Font="Regular" />
  <Style
    Name="ClassName"
    Color="#F0C674"
    Font="Regular" />
  <Style
    Name="FunctionName"
    Color="#000000"
    Font="Regular" />
  <Style
    Name="Char"
    Color=""
    Font="Regular" />
  <Style
    Name="Attribute"
    Color="#CC6666"
    Font="Regular" />
  <Style
    Name="AttributeValue"
    Color="#B5BD68"
    Font="Regular" />
  <Style
    Name="CSSProperty"
    Color="#F0C674"
    Font="Regular" />
  <Style
    Name="CSSSelector"
    Color="#B193BA"
    Font="Regular" />
  <Style
    Name="CSSPropertyValue"
    Color="#DE935F"
    Font="Regular" />
  <Style
    Name="Preprocessor"
    Color="#B294BB"
    Font="Regular" />
  <Key
    Name="BackColor"
    Value="#1D1F21" />
  <Key
    Name="TextColor"
    Value="#c5c8c6" />
  <Key
    Name="LineNumberColor"
    Value="#FFFFFF" />
  <Key
    Name="LineNumberPaddingColor"
    Value="#1D1F21" />
  <Key
    Name="CaretColor"
    Value="" />
  <Key
    Name="CurrentLineColor"
    Value="#282a2e" />
  <Key
    Name="FoldingIndicationColor"
    Value="#000000" />
  <Key
    Name="SelectionColor"
    Value="#373B41" />
  <Key
    Name="ServicesLineColor"
    Value="#000000" />
  <Key
    Name="BookmarkColor"
    Value="#000000" />
  <Key
    Name="BracketStyle"
    Value="" />
  <Key
    Name="BracketStyle2"
    Value="" />
  <Key
    Name="SameWords"
    Value="" />
</YnoteTheme>
