<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style Name="Comment" Color="#5F5A60" Font="Regular" />
  <Style Name="Comment2" Color="#5F5A60" Font="Regular" />
  <Style Name="String" Color="#8F9D69" Font="Regular" />
  <Style Name="Number" Color="#7486A6" Font="Regular" />
  <Style Name="Variable" Color="#7486A6" Font="Regular" />
  <Style Name="Keyword" Color="#CDA869" Font="Regular" />
  <Style Name="Keyword2" Color="#F9EE98" Font="Regular" />
  <Style Name="Keyword3" Color="#CF694B" Font="Regular" />
  <Style Name="HtmlEntity" Color="#FF0000" Font="Regular" />
  <Style Name="TagBracket" Color="#F9EE98" Font="Regular" />
  <Style Name="TagName" Color="#F9EE98" Font="Regular" />
  <Style Name="Types" Color="#F9EE98" Font="Regular" />
  <Style Name="Functions" Color="#F9EE98" Font="Regular" />
  <Style Name="ClassName" Color="#F9EE98" Font="Bold" />
  <Style Name="FunctionName" Color="#4E75B0" Font="Regular" />
  <Style Name="Char" Color="#C0C0C0" Font="Regular" />
  <Style Name="Attribute" Color="#CDA869" Font="Regular" />
  <Style Name="AttributeValue" Color="#8F9D69" Font="Regular" />
  <Style Name="CSSProperty" Color="#C5AF75" Font="Regular" />
  <Style Name="CSSSelector" Color="#F9EE98" Font="Regular" />
  <Style Name="CSSPropertyValue" Color="#CF694B" Font="Regular" />
  <Style Name="Preprocessor" Color="#AFC4DB" Font="Regular" />
  <Style Name="Statements" Color="#CDA869" Font="Bold" />
  <Key Name="BackColor" Value="#141414" />
  <Key Name="TextColor" Value="#F8F8F8" />
  <Key Name="LineNumberColor" Value="#C0C0C0" />
  <Key Name="LineNumberPaddingColor" Value="#141414" />
  <Key Name="CaretColor" Value="#FFFFFF" />
  <Key Name="CurrentLineColor" Value="#3E3D32" />
  <Key Name="FoldingIndicationColor" Value="#808080" />
  <Key Name="SelectionColor" Value="#49483E" />
  <Key Name="ServicesLineColor" Value="#404040" />
  <Key Name="BookmarkColor" Value="#808080" />
  <Key Name="BracketStyle" Value="#404040" />
  <Key Name="BracketStyle2" Value="#FFD600" />
  <Key Name="SameWords" Value="#D3D3D3" />
</YnoteTheme>
