<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style Name="Comment" Color="#9933CC" Font="Regular" />
  <Style Name="Comment2" Color="#9933CC" Font="Regular" />
  <Style Name="String" Color="#65FF00" Font="Regular" />
  <Style Name="Number" Color="#CCFF33" Font="Regular" />
  <Style Name="Variable" Color="#FFCC00" Font="Regular" />
  <Style Name="Keyword" Color="#FF6600" Font="Regular" />
  <Style Name="Keyword2" Color="#FFCC00" Font="Regular" />
  <Style Name="Keyword3" Color="#319999" Font="Regular" />
  <Style Name="HtmlEntity" Color="" Font="Regular" />
  <Style Name="TagBracket" Color="#FF6600" Font="Regular" />
  <Style Name="TagName" Color="#FF6600" Font="Regular" />
  <Style Name="Types" Color="#000000" Font="Regular" />
  <Style Name="Functions" Color="" Font="Regular" />
  <Style Name="ClassName" Color="#FFFFFF" Font="Underline" />
  <Style Name="FunctionName" Color="#FFFFFF" Font="Regular" />
  <Style Name="Char" Color="#FFFFFF" Font="Regular" />
  <Style Name="Attribute" Color="#99CC99" Font="Italic" />
  <Style Name="AttributeValue" Color="#65FF00" Font="Regular" />
  <Style Name="CSSPropertyValue" Color="#319999" Font="Regular" />
  <Style Name="CSSProperty" Color="#999966" Font="Regular" />
  <Style Name="CSSSelector" Color="#FF6600" Font="Regular" />
  <Style Name="Preprocessor" Color="#44B4CC" Font="Regular" />
  <Style Name="Statements" Color="" Font="Regular" />
  <Key Name="BackColor" Value="#000000" />
  <Key Name="TextColor" Value="#FFFFFF" />
  <Key Name="LineNumberColor" Value="#FFFFFF" />
  <Key Name="LineNumberPaddingColor" Value="#000000" />
  <Key Name="CaretColor" Value="#FFFFFF" />
  <Key Name="CurrentLineColor" Value="#333300" />
  <Key Name="FoldingIndicationColor" Value="#404040" />
  <Key Name="SelectionColor" Value="#35493CE0" />
  <Key Name="BookmarkColor" Value="#FFD700" />
  <Key Name="BracketStyle" Value="#B6FF00" />
  <Key Name="BracketStyle2" Value="#8A58A6" />
  <Key Name="ServicesLineColor" Value="#050505" />
  <Key Name="SameWords" Value="#D3D3D3" />
</YnoteTheme>
