// removeduplicateword.ys
// YnoteScript for removing duplicate words
using System.Text;
using System.Collections.Generic;
using SS.Ynote.Classic.UI;

// Entry Point
// [Entry Point]
// #include <base.ys>
static void Run(IYnote ynote)
{
   var edit = ynote.Panel.ActiveDocument as Editor;
   if(edit.tb.Selection == null)return;
   edit.tb.SelectedText = RemoveDuplicateWords(edit.tb.SelectedText);
}

static public string RemoveDuplicateWords(string v)
{
    // 1
    // Keep track of words found in this Dictionary.
    var d = new Dictionary<string, bool>();
    
    // 2
    // Build up string into this StringBuilder.
    StringBuilder b = new StringBuilder();
    
    // 3
    // Split the input and handle spaces and punctuation.
    string[] a = v.Split(new char[] { ' ', ',', ';', '.' },
    StringSplitOptions.RemoveEmptyEntries);
    
    // 4
    // Loop over each word
    foreach (string current in a)
    {
        // 5
        // Lowercase each word
        string lower = current.ToLower();
        
        // 6
        // If we haven't already encountered the word,
        // append it to the result.
        if (!d.ContainsKey(lower))
        {
            b.Append(current).Append(' ');
            d.Add(lower, true);
        }
    }
    // 7
    // Return the duplicate words removed
    return b.ToString();
}

