<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <!-- Styles used for Syntax Highlighting -->
  <Style Name="Comment" Color="#0088FF" Font="Italic" />
  <Style Name="String" Color="#3AD900" Font="Regular" />
  <Style Name="Number" Color="#FF628C" Font="Regular" />
  <Style Name="Variable" Color="#CCCCCC" Font="Regular" />
  <Style Name="Keyword" Color="#FF9D00" Font="Regular" />
  <Style Name="Storage" Color="#FFEE80" Font="Regular" />
  <Style Name="Constant" Color="#FF628C" Font="Regular" />
  <Style Name="TagBracket" Color="#E1EFFF" Font="Regular" />
  <Style Name="TagName" Color="#9EFFFF" Font="Regular" />
    <Style
    Name="DoctypeDeclaration"
    Color="#9EFFFF"
    Font="Regular" />
  <Style Name="ClassName" Color="#FFDD00" Font="Regular" />
  <Style Name="FunctionName" Color="#FFDD00" Font="Regular" />
  <Style Name="FunctionArgument" Color="#80FCFF" Font="Italic" />
  <Style Name="Punctuation" Color="#E1EFFF" Font="Regular" />
  <Style Name="AttributeName" Color="#9EFFFF" Font="Regular" />
  <Style Name="AttributeValue" Color="#3AD900" Font="Regular" />
  <Style Name="CSSProperty" Color="#9DF39F" Font="Regular" />
  <Style Name="CSSSelector" Color="#F6F080" Font="Regular" />
  <Style Name="CSSPropertyValue" Color="#F6AA11" Font="Regular" />
  <Style Name="Preprocessor" Color="#8996A8" Font="Regular" />
  <Style Name="LibraryClass" Color="#80FFBB" Font="Regular" />
  <Style Name="LibraryFunction" Color="#FFB054" Font="Regular" />
  <!-- Style the TextArea (Editor) -->
  <Key Name="Background" Value="#002240" />
  <Key Name="Foreground" Value="#FFFFFF" />
  <Key Name="LineNumber" Value="#005391" />
  <Key Name="LineNumberPadding" Value="002240" />
  <Key Name="Caret" Value="#FFFFFF" />
  <Key Name="CurrentLine" Value="#000059" />
  <Key Name="FoldingIndication" Value="#004480" />
  <Key Name="Selection" Value="#B36539" />
  <Key Name="ServicesLine" Value="#002240" />
  <Key Name="Bookmark" Value="#D3D3D3" />
  <Key Name="BracketStyle" Value="#FFE97F" />
  <Key Name="BracketStyle2" Value="#FF7FED" />
  <Key Name="SameWords" Value="#D3D3D3" />
</YnoteTheme>