<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
    <!--Generated by Ynote Theme Editor-->
    <!-- Styles used for Syntax Highlighting -->
    <Style Name="Comment" Color="#386D1D" Font="Regular" />
    <Style Name="String" Color="#A52828" Font="Regular" />
    <Style Name="Number" Color="#FF00FE" Font="Regular" />
    <Style Name="Variable" Color="#619B9D" Font="Regular" />
    <Style Name="Keyword" Color="#0000FF" Font="Bold" />
    <Style Name="Storage" Color="#0000FF" Font="Regular" />
    <Style Name="Constant" Color="#73B1B7" Font="Regular" />
    <Style Name="TagBracket" Color="#0000FF" Font="Regular" />
    <Style Name="TagName" Color="#800000" Font="Regular" />
    <Style Name="ClassName" Color="#000000" Font="Bold" />
    <Style Name="FunctionName" Color="#4681B4" Font="Regular" />
    <Style Name="FunctionArgument" Color="#7093DB" Font="Regular" />
    <Style Name="Punctuation" Color="#000226" Font="Regular" />
    <Style Name="AttributeName" Color="#FF0000" Font="Regular" />
    <Style Name="AttributeValue" Color="#0000FF" Font="Regular" />
    <Style Name="CSSProperty" Color="#FF00FE" Font="Regular" />
    <Style Name="CSSSelector" Color="#0000FF" Font="Regular" />
    <Style Name="CSSPropertyValue" Color="#0000FF" Font="Regular" />
    <Style Name="Preprocessor" Color="#B8860A" Font="Regular" />
    <Style Name="LibraryClass" Color="" Font="Regular" />
    <Style Name="LibraryFunction" Color="" Font="Regular"/>
    <!-- Style the TextArea (Editor) -->
    <Key Name="Background" Value="#FFFFFF" />
    <Key Name="Foreground" Value="#000000" />
    <Key Name="LineNumber" Value="#008080" />
    <Key Name="LineNumberPadding" Value="#F5F5F5" />
    <Key Name="Caret" Value="#000000" />
    <Key Name="CurrentLine" Value="#7373FF" />
    <Key Name="FoldingIndication" Value="#006600" />
    <Key Name="Selection" Value="#4D4DFF" />
    <Key Name="ServicesLine" Value="#C0C0C0" />
    <Key Name="Bookmark" Value="#B0E0E6" />
    <Key Name="BracketStyle" Value="#0000FF" />
    <Key Name="BracketStyle2" Value="00FF00" />
    <Key Name="SameWords" Value="#D3D3D3" />
</YnoteTheme>