<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
    Name="Comment"
    Color="#999988"
    Font="Italic" />
  <Style
    Name="String"
    Color="#DD1144"
    Font="Regular" />
  <Style
    Name="Number"
    Color="#009999"
    Font="Regular" />
  <Style
    Name="Variable"
    Color="#009999"
    Font="Regular" />
  <Style
    Name="Keyword"
    Color="#000000"
    Font="Bold" />
  <Style
    Name="Storage"
    Color="#000000"
    Font="Bold" />
  <Style
    Name="Constant"
    Color="#000000"
    Font="Bold" />
  <Style
    Name="TagBracket"
    Color="#121289"
    Font="Regular" />
  <Style
    Name="TagName"
    Color="#121289"
    Font="Regular" />
  <Style
    Name="DoctypeDeclaration"
    Color="#000000"
    Font="Bold"
  />
  <Style
    Name="ClassName"
    Color="#445588"
    Font="Regular" />
  <Style
    Name="FunctionName"
    Color="#990000"
    Font="Bold" />
  <Style
    Name="FunctionArgument"
    Color="#0F8787"
    Font="Regular" />
  <Style
    Name="Punctuation"
    Color="#000000"
    Font="Bold" />
  <Style
    Name="AttributeName"
    Color="#108888"
    Font="Regular" />
  <Style
    Name="AttributeValue"
    Color="#DD1144"
    Font="Regular" />
  <Style
    Name="CSSProperty"
    Color="#000000"
    Font="Bold" />
  <Style
    Name="CSSSelector"
    Color="#121289"
    Font="Regular" />
  <Style
    Name="CSSPropertyValue"
    Color="#0F8787"
    Font="Regular" />
  <Style
    Name="Preprocessor"
    Color="#000000"
    Font="Bold" />
  <Style
    Name="LibraryClass"
    Color="#008080"
    Font="Regular" />
  <Style
    Name="LibraryFunction"
    Color="#000000"
    Font="Regular" />
  <Key
    Name="Background"
    Value="#F8F8FF" />
  <Key
    Name="Foreground"
    Value="#000000" />
  <Key
    Name="LineNumber"
    Value="#000000" />
  <Key
    Name="LineNumberPadding"
    Value="#F8F8FF" />
  <Key
    Name="Caret"
    Value="#000000" />
  <Key
    Name="CurrentLine"
    Value="#7373FF" />
  <Key
    Name="FoldingIndication"
    Value="#404040" />
  <Key
    Name="Selection"
    Value="#BCD5FA" />
  <Key
    Name="ServicesLine"
    Value="#BCD5FA" />
  <Key
    Name="Bookmark"
    Value="#7FFFC5" />
  <Key
    Name="BracketStyle"
    Value="#808080" />
  <Key
    Name="BracketStyle2"
    Value="#7FC9FF" />
  <Key
    Name="SameWords"
    Value="#D3D3D3" />
</YnoteTheme>