<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
    Name="Comment"
    Color="#75715E"
    Font="Regular" />
  <Style
    Name="String"
    Color="#E6DB74"
    Font="Regular" />
  <Style
    Name="Number"
    Color="#AE81FF"
    Font="Regular" />
  <Style
    Name="Variable"
    Color="#FFFFFF"
    Font="Regular" />
  <Style
    Name="Keyword"
    Color="#F92672"
    Font="Regular" />
  <Style
    Name="Storage"
    Color="#66D9EF"
    Font="Italic" />
  <Style
    Name="Constant"
    Color="#AE81FF"
    Font="Regular" />
  <Style
    Name="TagBracket"
    Color="#FFFFFF"
    Font="Regular" />
  <Style
    Name="TagName"
    Color="#F92672"
    Font="Regular" />
  <Style
    Name="ClassName"
    Color="#A6E22E"
    Font="Bold" />
  <Style
    Name="FunctionName"
    Color="#A6E22E"
    Font="Regular" />
  <Style
    Name="FunctionArgument"
    Color="#FD971F"
    Font="Italic" />
  <Style
    Name="Punctuation"
    Color="#FFFFFF"
    Font="Regular" />
  <Style
    Name="AttributeName"
    Color="#A6E22E"
    Font="Regular" />
  <Style
    Name="AttributeValue"
    Color="#E6DB74"
    Font="Regular" />
  <Style
    Name="CSSProperty"
    Color="#66D9EF"
    Font="Regular" />
  <Style
    Name="CSSSelector"
    Color="#FF006E"
    Font="Regular" />
  <Style
    Name="CSSPropertyValue"
    Color="#B955D3"
    Font="Regular" />
  <Style
    Name="Preprocessor"
    Color="#F92672"
    Font="Regular" />
  <Style
    Name="LibraryClass"
    Color="#66D9EF"
    Font="Italic" />
  <Style
    Name="LibraryFunction"
    Color="#66D9EF"
    Font="Regular" />
  <Style
    Name="DoctypeDeclaration"
    Color="#F92672"
    Font="Regular" />
  <Key
    Name="Background"
    Value="#272822" />
  <Key
    Name="Foreground"
    Value="#F7F7F2" />
  <Key
    Name="LineNumber"
    Value="#91918b" />
  <Key
    Name="LineNumberPadding"
    Value="#272822" />
  <Key
    Name="Caret"
    Value="#FFFFFF" />
  <Key
    Name="CurrentLine"
    Value="#3E3D32" />
  <Key
    Name="FoldingIndication"
    Value="#808080" />
  <Key
    Name="Selection"
    Value="#49483E" />
  <Key
    Name="ServicesLine"
    Value="#49483e" />
  <Key
    Name="Bookmark"
    Value="#808080" />
  <Key
    Name="BracketStyle"
    Value="#404040" />
  <Key
    Name="BracketStyle2"
    Value="#FFD600" />
  <Key
    Name="SameWords"
    Value="#D3D3D3" />
</YnoteTheme>