<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <!-- Styles used for Syntax Highlighting -->
  <Style Name="Comment" Color="#AEAEAE" Font="Italic" />
  <Style Name="String" Color="#65B042" Font="Regular" />
  <Style Name="Number" Color="#3387CC" Font="Regular" />
  <Style Name="Variable" Color="#3E87E3" Font="Regular" />
  <Style Name="Keyword" Color="#E28964" Font="Regular"/>
  <Style Name="Storage" Color="#99CF50" Font="Regular" />
  <Style Name="Constant" Color="#3387CC" Font="Regular" />
  <Style Name="TagBracket" Color="#89BDFF" Font="Regular" />
  <Style Name="TagName" Color="#89BDFF" Font="Regular" />
  <Style Name="ClassName" Color="#89BDFF" Font="Regular" />
  <Style Name="FunctionName" Color="#89BDFF" Font="Regular" />
  <Style Name="FunctionArgument" Color="#9B5C2E" Font="Italic" />
  <Style Name="Punctuation" Color="#E28964" Font="Regular" />
  <Style Name="AttributeName" Color="#89BDFF" Font="Regular" />
  <Style Name="AttributeValue" Color="#65B042" Font="Regular" />
  <Style Name="CSSProperty" Color="#C5AF75" Font="Regular" />
  <Style Name="CSSSelector" Color="#9B703F" Font="Regular" />
  <Style Name="CSSPropertyValue" Color="#CF6A4C" Font="Regular" />
  <Style Name="Preprocessor" Color="#8996A8" Font="Regular" />
  <Style Name="LibraryClass" Color="#9B859D" Font="Regular" />
  <Style Name="LibraryFunction" Color="#DAD085" Font="Regular"/>
  <!-- Style the TextArea (Editor) -->
  <Key Name="Background" Value="#000000" />
  <Key Name="Foreground" Value="#F8F8F8" />
  <Key Name="LineNumber" Value="#828282" />
  <Key Name="LineNumberPadding" Value="#000000" />
  <Key Name="Caret" Value="#A7A7A7" />
  <Key Name="CurrentLine" Value="#AAAAAA" />
  <Key Name="FoldingIndication" Value="#CAB89A" />
  <Key Name="Selection" Value="#BEC0A4" />
  <Key Name="ServicesLine" Value="#050505" />
  <Key Name="Bookmark" Value="#87CEEB" />
  <Key Name="BracketStyle" Value="#4681B4" />
  <Key Name="BracketStyle2" Value="#4681B4" />
  <Key Name="SameWords" Value="#D3D3D3" />
</YnoteTheme>