<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style Name="Comment" Color="#5F5A60" Font="Italic" />
  <Style Name="String" Color="#8F9D69" Font="Regular" />
  <Style Name="Number" Color="#7486A6" Font="Regular" />
  <Style Name="Variable" Color="#7486A6" Font="Regular" />
  <Style Name="Keyword" Color="#CDA869" Font="Regular" />
  <Style Name="Constant" Color="#CF6A4C" Font="Regular" />
  <Style Name="Storage" Color="#F9EE98" Font="Regular" />
  <Style Name="TagBracket" Color="#F9EE98" Font="Regular" />
  <Style Name="DoctypeDeclaration" Color="#CDA869" Font="Regular"/>
  <Style Name="TagName" Color="#F9EE98" Font="Regular" />
  <Style Name="ClassName" Color="#9B703F" Font="Bold" />
  <Style Name="FunctionName" Color="#9B703F" Font="Regular" />
  <Style Name="FunctionArgument" Color="#9B5C2E" Font="Regular" />
  <Style Name="Punctuation" Color="#C0C0C0" Font="Regular" />
  <Style Name="AttributeName" Color="#CDA869" Font="Regular" />
  <Style Name="AttributeValue" Color="#8F9D69" Font="Regular" />
  <Style Name="CSSProperty" Color="#C5AF75" Font="Regular" />
  <Style Name="CSSSelector" Color="#F9EE98" Font="Regular" />
  <Style Name="CSSPropertyValue" Color="#CF694B" Font="Regular" />
  <Style Name="Preprocessor" Color="#8996A8" Font="Regular" />
  <Style Name="LibraryClass" Color="#9B859D" Font="Regular" />
  <Style Name="LibraryFunction" Color="#DAD085" Font="Regular"/>

  <Key Name="Background" Value="#141414" />
  <Key Name="Foreground" Value="#F8F8F8" />
  <Key Name="LineNumber" Value="#C0C0C0" />
  <Key Name="LineNumberPadding" Value="#141414" />
  <Key Name="Caret" Value="#FFFFFF" />
  <Key Name="CurrentLine" Value="#3E3D32" />
  <Key Name="FoldingIndication" Value="#5A6A65" />
  <Key Name="Selection" Value="#49483E" />
  <Key Name="ServicesLine" Value="#404040" />
  <Key Name="Bookmark" Value="#808080" />
  <Key Name="BracketStyle" Value="#404040" />
  <Key Name="BracketStyle2" Value="#FFD600" />
  <Key Name="SameWords" Value="#D3D3D3" />
</YnoteTheme>
