<macros>
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item key='P' />
<item char='112' key='None' />
<item key='U' />
<item char='117' key='None' />
<item key='B' />
<item char='98' key='None' />
<item key='L' />
<item char='108' key='None' />
<item key='I' />
<item char='105' key='None' />
<item key='C' />
<item char='99' key='None' />
<item key='Space' />
<item char='32' key='None' />
<item key='C' />
<item char='99' key='None' />
<item key='L' />
<item char='108' key='None' />
<item key='A' />
<item char='97' key='None' />
<item key='S' />
<item char='115' key='None' />
<item key='S' />
<item char='115' key='None' />
<item key='Space' />
<item char='32' key='None' />
<item key='Shift+ShiftKey' />
<item key='Shift+C' />
<item char='67' key='Shift+None' />
<item key='L' />
<item char='108' key='None' />
<item key='A' />
<item char='97' key='None' />
<item key='S' />
<item char='115' key='None' />
<item key='S' />
<item char='115' key='None' />
<item key='1' />
<item char='49' key='None' />
<item key='Space' />
<item char='32' key='None' />
<item key='Shift+ShiftKey' />
<item key='Shift+OemOpenBrackets' />
<item char='123' key='Shift+None' />
<item key='Enter' />
<item char='13' key='None' />
<item key='Enter' />
<item char='13' key='None' />
<item key='Up' />
<item key='Tab' />
<item char='9' key='None' />
<item key='Up' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Right' />
<item key='Left' />
<item key='Left' />
<item key='Left' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+Right' />
<item key='Shift+Right' />
<item key='Shift+Right' />
<item key='Shift+Right' />
<item key='Shift+Right' />
<item key='Shift+Right' />
<item key='Ctrl+ControlKey' />
</macros>
