<macros>
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item char='13' key='Ctrl+None' />
<item key='End' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+ShiftKey' />
<item key='Shift+Oem7' />
<item char='124' key='Shift+None' />
<item key='Home' />
<item key='Down' />
<item key='Ctrl+ControlKey' />
</macros>
