<?xml version="1.0"?>
    <YnoteSnippet>
        <Snippet>Stderr("^").newline;</Snippet>
        <Snippet>Stdout("^").newline;</Snippet>
        <Snippet>Stderr("^").format("^");</Snippet>
        <Snippet>Stdout("^").format("^");</Snippet>
        <Snippet>if(^){\r\n\r\n}</Snippet>
        <Snippet>import ^;</Snippet>
        <Snippet>log.error("^");</Snippet>
        <Snippet>log.warn("^");</Snippet>
        <Snippet>return ^;</Snippet>
        <Snippet>try{\r\n^\r\n}catch (^ e){\r\n\r\n}</Snippet>
        <Snippet>try{\r\n\r\n}finally){\r\n\r\n}</Snippet>
        <Snippet>private static final ^ name;</Snippet>
        <Snippet>int main(char[][] args) {\r\n^\r\nreturn 0;\r\n}</Snippet>
        <Snippet>void ^(){\r\n\r\n}</Snippet>
        <Snippet>class ^ {\r\n\this() {\r\n\r\n}r\n}</Snippet>
        <Snippet>foreach(^){\r\n\r\n}</Snippet>
    </YnoteSnippet>