<?xml version="1.0"?>
    <YnoteSnippet>
        <Snippet>require "^"</Snippet>
        <Snippet>when ^</Snippet>
        <Snippet>elsif ^</Snippet>
        <Snippet>if ^\r\n\r\nend</Snippet>
        <Snippet>if ^\r\n\r\nelse\r\n\r\nend</Snippet>
        <Snippet>def ^\r\n\r\nend</Snippet>
        <Snippet>def self.^\r\n\r\nend</Snippet>
        <Snippet>class ^ &lt; ParentClass\r\n\def initialize(args)r\n\r\nend\r\n\r\nend</Snippet>
        <Snippet>module ^\r\n\r\nend</Snippet>
        <Snippet>extend Forwardable</Snippet>
        <Snippet>while ^\r\n\r\nend</Snippet>
    </YnoteSnippet>