<?xml version="1.0"?>
    <YnoteSnippet>
        <Snippet>int Main(int argc, char const *argv[])\r\n{\r\n^\r\nreturn 0;\r\n}</Snippet>
        <Snippet>enum ^ {\r\n\r\n};</Snippet>
        <Snippet>typedef int ^;</Snippet>
        <Snippet>namespace ^\r\n{\r\n\r\n}</Snippet>
        <Snippet>include &lt;^.h&gt;</Snippet>
        <Snippet>if(^)\r\n{\r\n}</Snippet>
        <Snippet>if(^)\r\n{\r\n}else{\r\n\r\n}</Snippet>
        <Snippet>for(int i=0; i &lt; ^;++i){\r\n\r\n}</Snippet>
        <Snippet>printf("^")</Snippet>
    </YnoteSnippet>