<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
    Name="Comment"
    Color="#0088FF"
    Font="Italic" />
  <Style
    Name="CommentTag"
    Color="#0088FF"
    Font="Regular" />
  <Style
    Name="String"
    Color="#3AD900"
    Font="Regular" />
  <Style
    Name="Number"
    Color="#FF628C"
    Font="Regular" />
  <Style
    Name="Variable"
    Color="#CCCCCC"
    Font="Regular" />
  <Style
    Name="Preprocessor"
    Color="#8996A8"
    Font="Regular" />
  <Style
    Name="Keyword"
    Color="#FF9D00"
    Font="Regular" />
  <Style
    Name="Keyword2"
    Color="#FFDD00"
    Font="Regular" />
  <Style
    Name="Keyword3"
    Color="#FFEE80"
    Font="Regular" />
  <Style
    Name="ClassName"
    Color="#FFDD00"
    Font="Regular" />
  <Style
    Name="ClassName2"
    Color="#FFFFFF"
    Font="Regular" />
  <Style
    Name="Char"
    Color="#FFFFFF"
    Font="Regular" />
  <Style
    Name="Attribute"
    Color="#9EFFFF"
    Font="Regular" />
  <Style
    Name="AttributeValue"
    Color="#3AD900"
    Font="Regular" />
  <Style
    Name="HtmlEntity"
    Color="#FFDD00"
    Font="Regular" />
  <Style
    Name="TagBracket"
    Color="#FFFFFF"
    Font="Regular" />
  <Style
    Name="TagName"
    Color="#9EFFFF"
    Font="Regular" />
  <Style
    Name="CSSSelector"
    Color="#F6AA11"
    Font="Regular" />
  <Style
    Name="CSSProperty"
    Color="#9DF39F"
    Font="Regular" />
  <Style
    Name="CSSPropertyValue"
    Color="#F6F080"
    Font="Regular" />
  <Style
    Name="Functions"
    Color=""
    Font="Regular" />
  <Style
    Name="Statements"
    Color="#000000"
    Font="Regular" />
  <Style
    Name="Types"
    Color="#FFFFFF"
    Font="Regular" />
  <Key
    Name="BackColor"
    Value="#002240" />
  <Key
    Name="TextColor"
    Value="#FFFFFF" />
  <Key
    Name="LineNumberColor"
    Value="#005391" />
  <Key
    Name="LineNumberPaddingColor"
    Value="#002240" />
  <Key
    Name="CaretColor"
    Value="#FFFFFF" />
  <Key
    Name="CurrentLineColor"
    Value="#000059" />
  <Key
    Name="FoldingIndicationColor"
    Value="#004480" />
  <Key
    Name="SelectionColor"
    Value="#B36539" />
  <Key
    Name="ServicesLineColor"
    Value="#002240" />
  <Key
    Name="SameWords"
    Value="#D3D3D3" />
  <Key
    Name="BookmarkColor"
    Value="#DAFF7F" />
  <Key
    Name="BracketStyle"
    Value="#FFE97F" />
  <Key
    Name="BracketStyle2"
    Value="#FF7FED" />
</YnoteTheme>