<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
    Name="Comment"
    Color="#75715E"
    Font="Regular" />
  <Style
    Name="CommentTag"
    Color="#808080"
    Font="Regular" />
  <Style
    Name="String"
    Color="#E6DB74"
    Font="Regular" />
  <Style
    Name="Number"
    Color="#95609E"
    Font="Regular" />
  <Style
    Name="Variable"
    Color="#0094FF"
    Font="Regular" />
  <Style
    Name="Keyword"
    Color="#F72571"
    Font="Regular" />
  <Style
    Name="Keyword2"
    Color="#B955D3"
    Font="Regular" />
  <Style
    Name="Keyword3"
    Color="#DA6E91"
    Font="Regular" />
  <Style
    Name="HtmlEntity"
    Color="#FF0000"
    Font="Regular" />
  <Style
    Name="TagBracket"
    Color="#F72571"
    Font="Regular" />
  <Style
    Name="TagName"
    Color="#F72571"
    Font="Regular" />
  <Style
    Name="Types"
    Color="#FF0000"
    Font="Regular" />
  <Style
    Name="Functions"
    Color="#800000"
    Font="Regular" />
  <Style
    Name="ClassName"
    Color="#A6E22E"
    Font="Regular" />
  <Style
    Name="ClassName2"
    Color="#26D7CA"
    Font="Regular" />
  <Style
    Name="Char"
    Color="#C0C0C0"
    Font="Regular" />
  <Style
    Name="Attribute"
    Color="#A6E22E"
    Font="Regular" />
  <Style
    Name="AttributeValue"
    Color="#E6DB74"
    Font="Regular" />
  <Style
    Name="CSSProperty"
    Color="#31C8C8"
    Font="Regular" />
  <Style
    Name="CSSSelector"
    Color="#FF006E"
    Font="Regular" />
  <Style
    Name="CSSPropertyValue"
    Color="#B955D3"
    Font="Regular" />
  <Style
    Name="Preprocessor"
    Color="#87CEEB"
    Font="Regular" />
  <Style
    Name="Statements"
    Color="#F2129C"
    Font="Regular" />
  <Key
    Name="BackColor"
    Value="#272822" />
  <Key
    Name="TextColor"
    Value="#F7F7F2" />
  <Key
    Name="LineNumberColor"
    Value="#C0C0C0" />
  <Key
    Name="LineNumberPaddingColor"
    Value="#272822" />
  <Key
    Name="CaretColor"
    Value="#FFFFFF" />
  <Key
    Name="CurrentLineColor"
    Value="#3E3D32" />
  <Key
    Name="FoldingIndicationColor"
    Value="#808080" />
  <Key
    Name="SelectionColor"
    Value="#49483E" />
  <Key
    Name="ServicesLineColor"
    Value="#404040" />
  <Key
    Name="BookmarkColor"
    Value="#808080" />
  <Key
    Name="BracketStyle"
    Value="#404040" />
  <Key
    Name="BracketStyle2"
    Value="#FFD600" />
</YnoteTheme>