<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
    Name="Comment"
    Color="#5F5A60"
    Font="Regular" />
  <Style
    Name="CommentTag"
    Color="#5F5A60"
    Font="Regular" />
  <Style
    Name="String"
    Color="#8F9D6A"
    Font="Regular" />
  <Style
    Name="Number"
    Color="#FF00FE"
    Font="Regular" />
  <Style
    Name="Variable"
    Color="#7587A6"
    Font="Regular" />
  <Style
    Name="Keyword"
    Color="#CDA869"
    Font="Regular" />
  <Style
    Name="Keyword2"
    Color="#B955D3"
    Font="Regular" />
  <Style
    Name="Keyword3"
    Color="#DA6E91"
    Font="Regular" />
  <Style
    Name="HtmlEntity"
    Color="#FF0000"
    Font="Regular" />
  <Style
    Name="TagBracket"
    Color="#8A2AE2"
    Font="Regular" />
  <Style
    Name="TagName"
    Color="#494949"
    Font="Regular" />
  <Style
    Name="Types"
    Color="#FF0000"
    Font="Regular" />
  <Style
    Name="Functions"
    Color="#800000"
    Font="Regular" />
  <Style
    Name="ClassName"
    Color="#A6E22E"
    Font="Regular" />
  <Style
    Name="ClassName2"
    Color="#FB961F"
    Font="Regular" />
  <Style
    Name="Char"
    Color="#C0C0C0"
    Font="Regular" />
  <Style
    Name="Attribute"
    Color="#A6E22E"
    Font="Regular" />
  <Style
    Name="AttributeValue"
    Color="#E6DB74"
    Font="Regular" />
  <Style
    Name="CSSProperty"
    Color="#C5AF75"
    Font="Regular" />
  <Style
    Name="CSSSelector"
    Color="#FF006E"
    Font="Regular" />
  <Style
    Name="CSSPropertyValue"
    Color="#F9EE98"
    Font="Regular"
  />
  <Style
    Name="Preprocessor"
    Color="#AFC4DB"
    Font="Regular" />
  <Style
    Name="Statements"
    Color="#F2129C"
    Font="Regular" />
  <Key
    Name="BackColor"
    Value="#141414" />
  <Key
    Name="TextColor"
    Value="#A7A7A7" />
  <Key
    Name="LineNumberColor"
    Value="#C0C0C0" />
  <Key
    Name="LineNumberPaddingColor"
    Value="#272822" />
  <Key
    Name="CaretColor"
    Value="#FFFFFF" />
  <Key
    Name="CurrentLineColor"
    Value="#3E3D32" />
  <Key
    Name="FoldingIndicationColor"
    Value="#808080" />
  <Key
    Name="SelectionColor"
    Value="#49483E" />
  <Key
    Name="ServicesLineColor"
    Value="#404040" />
  <Key
    Name="BookmarkColor"
    Value="#808080" />
  <Key
    Name="BracketStyle"
    Value="#404040" />
  <Key
    Name="BracketStyle2"
    Value="#FFD600" />
</YnoteTheme>