<?xml version="1.0" encoding="utf-8"?>
<YnoteTheme>
  <!--Generated by Ynote Theme Editor-->
  <Style
    Name="Comment"
    Color="#00FEFF"
    Font="Bold" />
  <Style
    Name="CommentTag"
    Color="#00FEFF"
    Font="Regular" />
  <Style
    Name="String"
    Color="#FF00DC"
    Font="Bold" />
  <Style
    Name="Number"
    Color="#B200FF"
    Font="Bold" />
  <Style
    Name="Variable"
    Color="#C4D69C"
    Font="Bold" />
  <Style
    Name="Keyword"
    Color="#FBEC02"
    Font="Bold" />
  <Style
    Name="Keyword2"
    Color="#49DE1F"
    Font="Bold" />
  <Style
    Name="Keyword3"
    Color="#0000FF"
    Font="Bold" />
  <Style
    Name="HtmlEntity"
    Color="#FB02F8"
    Font="Bold" />
  <Style
    Name="TagBracket"
    Color="#FF8300"
    Font="Bold" />
  <Style
    Name="TagName"
    Color="#FAFF00"
    Font="Bold" />
  <Style
    Name="Types"
    Color="#0303FA"
    Font="Regular" />
  <Style
    Name="Functions"
    Color="#00FF00"
    Font="Bold" />
  <Style
    Name="ClassName"
    Color="#FF6A00"
    Font="Bold" />
  <Style
    Name="ClassName2"
    Color="#4681B4"
    Font="Regular" />
  <Style
    Name="Char"
    Color="#0000E7"
    Font="Bold" />
  <Style
    Name="Attribute"
    Color="#01FF00"
    Font="Bold" />
  <Style
    Name="AttributeValue"
    Color="#F902BA"
    Font="Bold" />
  <Style
    Name="CSSProperty"
    Color="#0DFF00"
    Font="Bold" />
  <Style
    Name="CSSSelector"
    Color="#FFE800"
    Font="Bold" />
  <Style
    Name="Preprocessor"
    Color="#0026FF"
    Font="Bold" />
  <Style
    Name="Statements"
    Color="#FFF600"
    Font="Bold" />
  <Key
    Name="BackColor"
    Value="#000000" />
  <Key
    Name="TextColor"
    Value="#F4F4F4" />
  <Key
    Name="LineNumberColor"
    Value="#0094FF" />
  <Key
    Name="LineNumberPaddingColor"
    Value="#000000" />
  <Key
    Name="CaretColor"
    Value="#808080" />
  <Key
    Name="CurrentLineColor"
    Value="#808080" />
  <Key
    Name="FoldingIndicationColor"
    Value="#00D3FF" />
  <Key
    Name="SelectionColor"
    Value="#6D6D6D" />
  <Key
    Name="ServicesLineColor"
    Value="#404040" />
  <Key
    Name="BookmarkColor"
    Value="#03F3F8" />
  <Key
    Name="BracketStyle"
    Value="#404040" />
  <Key
    Name="BracketStyle2"
    Value="#F2E209" />
</YnoteTheme>