Tab=IndentIncrease
Escape=ClearHints
PgUp=GoPageUp
PgDn=GoPageDown
End=GoEnd
Home=GoHome
Left=GoLeft
Up=GoUp
Right=GoRight
Down=GoDown
Ins=ReplaceMode
Del=DeleteCharRight
F3=FindNext
F9=SortLines
Shift+Tab=IndentDecrease
Shift+PgUp=GoPageUpWithSelection
Shift+PgDn=GoPageDownWithSelection
Shift+End=GoEndWithSelection
Shift+Home=GoHomeWithSelection
Shift+Left=GoLeftWithSelection
Shift+Up=GoUpWithSelection
Shift+Right=GoRightWithSelection
Shift+Down=GoDownWithSelection
Ctrl+Back=ClearWordLeft
Ctrl+Space=AutocompleteMenu
Ctrl+End=GoLastLine
Ctrl+Home=GoFirstLine
Ctrl+Left=GoWordLeft
Ctrl+Up=ScrollUp
Ctrl+Right=GoWordRight
Ctrl+Down=ScrollDown
Ctrl+Del=ClearWordRight
Ctrl+0=ZoomNormal
Ctrl+A=SelectAll
Ctrl+B=BookmarkLine
Ctrl+C=Copy
Ctrl+D=DuplicateLine
Ctrl+E=MacroExecute
Ctrl+F=FindDialog
Ctrl+G=GoToDialog
Ctrl+H=ReplaceDialog
Ctrl+J=JoinLines
Ctrl+M=MacroRecord
Ctrl+N=GoNextBookmark
Ctrl+U=UpperCase
Ctrl+V=Paste
Ctrl+X=Cut
Ctrl+Y=Redo
Ctrl+Z=Undo
Ctrl+Add=ZoomIn
Ctrl+Subtract=ZoomOut
Ctrl+OemMinus=NavigateBackward
Ctrl+Shift+End=GoLastLineWithSelection
Ctrl+Shift+Home=GoFirstLineWithSelection
Ctrl+Shift+Left=GoWordLeftWithSelection
Ctrl+Shift+Right=GoWordRightWithSelection
Ctrl+Shift+B=UnbookmarkLine
Ctrl+Shift+C=CommentSelected
Ctrl+Shift+N=GoPrevBookmark
Ctrl+Shift+U=LowerCase
Ctrl+Shift+OemMinus=NavigateForward
Alt+Left=GoLeftBracket
Alt+Up=MoveSelectedLinesUp
Alt+Right=GoRightBracket
Alt+Down=MoveSelectedLinesDown
Alt+Del=DeleteCurrentLine
Alt+F=FindChar
Alt+Shift+Left=GoLeft_ColumnSelectionMode
Alt+Shift+Up=GoUp_ColumnSelectionMode
Alt+Shift+Right=GoRight_ColumnSelectionMode
Alt+Shift+Down=GoDown_ColumnSelectionMode
Ctrl+F3=SelectFindNext
Shift+F3=FindPrevious